<!DOCTYPE html>
<html>
<head>
<title>Alumination</title>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="https://alumination.sarc-iitb.org/static/img/favicon.png">
</head>
<body>
<h1 id='a'>TL Assignment</h1>
<img id="backhover" src="./backhover.svg" alt="Image couldn't load">
<img id="birdhover" src="./birdhover.svg" alt="Image couldn't load">
<img id="brandinghover" src="./brandinghover.svg" alt="Image couldn't load">
<br>
<h1 class="b">Events</h1>
<br>
<p id='btitext'>
  <img id='BTI' align='left' src='./1.jpg' alt="Image couldn't load">
     The Alumni Student Mentorship Program (ASMP) under SARC will host the second "Break the Ice" session during Alumination. The event aims to build the mentor-mentee rapport by sharing a hearty lunch together and answering the doubts mentees gained as they progressed through their tumultuous years at the institute. BTI provides an unrestrained platform for mentees to share all their concerns and enables them to get a fresh perspective on their life choices, with a much-needed insight from their mentors’ advice.
</p>


<p id='pdtext'>
  <img id='PD' align='right' src="./2.jpg" alt="Image couldn't load">
     The recipe to perfect decision making involves thorough scrutiny of contrasting perspectives and diverging viewpoints. Engage in a free platform for opinion exchange showcasing the trichotomy between careers in the public sector, private sector, and entrepreneurship. Pick up on valuable tips and crucial insights, akin a ninja on espionage, and forge a concrete viewpoint that will enable you to make well-informed decisions in the future. With eminent alumni discussing the all-too-common dilemma of students and detailing their rich and diverse professional experiences, the session is invaluable for those seeking clarity in perspective and decision making.
</p>
<br>

<p>
<iframe id='video' width="700" height="450"
src="https://www.youtube.com/embed/Q3KAE4yBoKk" frameborder='0'>
</iframe>
Alumination, the flagship event of SARC sparkles brilliantly, intricately embedded on its tiara. The most opportune and the much-coveted two-day fest serves as an expedient medium to promote conducive student-alumni interactions and provide deep foresight into your malleable future. Under the guiding roof of the accomplished alumni inside SARC’s dojo, exploit the opportunity to get enlightened on a spectrum of topics spanning Career guidance, Corporate exposure, Life Learning, and Motivational Talks.
</p>
<br>
<h1>Gallery</h1>
<br>
<img class="galleryl" id="gallery1" src="./3.jpg" height="48%" width="48%" alt="Image couldn't load"><br>
<img class="galleryr" id="gallery3" src="./4.jpg" height="48%" width="48%" alt="Image couldn't load"><br>
<img class="galleryl" id="gallery5" src="./5.jpg" height="48%" width="48%" alt="Image couldn't load"><br>
<img class="galleryr" id="gallery4" src="./6.jpg" height="48%" width="48%" alt="Image couldn't load"><br>
<img class="galleryl" id="gallery6" src="./7.jpg" height="48%" width="48%" alt="Image couldn't load"><br>
<img class="galleryr" id="gallery2" src="Images/gallery2.jpg" height="48%" width="46%" alt="Image couldn't load"><br>
<br><br>
<h1>Registration Form</h1>
<br>
<form action="" target="" method="POST">
  <br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Enter your First Name here" required autocomplete="on"><br><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter your Last Name here" autocomplete="on"><br><br>

  <label for="email-id">e-Mail ID:</label><br>
  <input type="email" id="email-id" name="email-id" placeholder="Enter your e-Mail ID here" required autocomplete="on"><br><br>

  <label for="number">Mobile Number</label><br>
  <input type="number" id="number" name="number" placeholder="Enter your Mobile Number here"  ><br><br>

  <input type="checkbox" required autocomplete="on"> I accept the terms and conditions.
  <br><br><br>

  <input type="submit" value="Submit">
  <br>
  
</form>
  <br>
  <br>
  <br>

</body>
</html>
